<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fafc"    >

    <TextView
        android:id="@+id/num_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="☎전화번호☎"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="전화번호"
        android:textColor="#707070"
        android:textSize="15dp" />



    <EditText
        android:id="@+id/num_edit"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:layout_below="@+id/num_text"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/message_border"
        android:hint="   전화번호를 입력해주세요."
        android:inputType="phone" />

    <EditText
        android:id="@+id/sms_edit"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_below="@+id/num_edit"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/message_border"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="     메세지를 입력해주세요."
        android:inputType="textMultiLine|textNoSuggestions" />


    <TextView
        android:id="@+id/message_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sms_edit"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/message_word"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/call_button"
        android:text="전송"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/call_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/send_button"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/call_button"
        android:text="신고"
        android:textColor="@color/white"
        android:textSize="20dp"
        />


</RelativeLayout>